{
    "name": "warblemedia/omnipay-afterpay",
    "description": "AfterPay gateway for Omnipay payment processing library",
    "keywords": [
        "omnipay",
        "afterpay",
        "gateway",
        "merchant"
    ],
    "homepage": "https://github.com/warblemedia/omnipay-afterpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Worboys",
            "email": "jw@warblemedia.com.au",
            "homepage": "https://warblemedia.com.au",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\AfterPay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\AfterPay\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0",
        "scrutinizer/ocular": "~1.1"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
